;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #191818
background-alt = #444
foreground = #d2d2d2
foreground-alt = #999999
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

padding-right = 1

module-margin-right = 3

font-0 = "Noto Sans:pixelsize=15"
font-1 = "Font Awesome:pixelsize=14"
font-2 = "Noto Sans CJK SC:pixelsize=15:style=Bold"

modules-left = bspwm
modules-center = 
modules-right = backlight battery time

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/window]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

enable-scroll = false

label-focused = %icon%
label-focused-padding = 3
label-focused-underline = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 3
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%!
label-urgent-padding = 3
label-urgent-underline = ${colors.alert}

label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = ${colors.foreground-alt}

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-10 = 10;十

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>

label =  %percentage%%

[module/time]
type = internal/date
interval = 5

format = <label>

time = "%H:%M"

label =  %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
;margin-top = 0
;margin-bottom = 0

; vim:ft=dosini
